{
    "python.pythonPath": "C:\\Users\\jonma\\.virtualenvs\\sql-analysis-acLhYNgt\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}